{
  "name": "xin-scripts",
  "version": "1.0.0",
  "keywords": [
    "xin-scripts"
  ],
  "bin": {
    "xin-react-scripts": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {

  },
  "dependencies": {

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sven36/MayCli.git"
  },
  "bugs": {
    "url": "https://github.com/sven36/MayCli/issues"
  },
  "homepage": "https://github.com/sven36/MayCli#readme",
  "description": ""
}
